# vim: ft=conf

#= General setup
"-suros-2" LOCALVERSION
"Patrick" DEFAULT_HOSTNAME
m IKCONFIG
y IKCONFIG_PROC
y BPF_SYSCALL
#== Kernel compression mode
n KERNEL_GZIP
y KERNEL_LZ4
#== Preemption Model
n PREEMPT_VOLUNTARY
y PREEMPT
#== Control Group support
y CGROUP_BPF


#= Processor type and features
'8' NR_CPUS
n NUMA
n X86_MCE_AMD
n MICROCODE_AMD
y EFI_STUB
#== Processor family
n GENERIC_CPU
y MSKYLAKE

#= Power management and ACPI options
"/dev/nvme0n1p3" PM_STD_PARTITION
y INTEL_IDLE
#== CPU Frequency scaling
#=== Default CPUFreq governor
n CPU_FREQ_DEFAULT_GOV_USERSPACE
y CPU_FREQ_DEFAULT_GOV_PERFORMANCE
#=== CPU Frequency scaling
n X86_ACPI_CPUFREQ_CPB
#== CPU Idle
y CPU_IDLE_GOV_LADDER

#= Bus options (PCI etc.)
n HOTPLUG_PCI
n PCCARD

#= Enable the block layer
#== IO Schedulers
y IOSCHED_BFQ
#=== Default I/O scheduler
n DEFAULT_CFQ
y DEFAULT_DEADLINE

#= Memory Management options
y TRANSPARENT_HUGEPAGE
y FRONTSWAP
#== Transparent Hugepage Support sysfs defaults
y TRANSPARENT_HUGEPAGE_MADVISE

#= Networking support
n HAMRADIO
m BT
#== Bluetooth subsystem support
m BT_RFCOMM
y BT_RFCOMM_TTY
m BT_BNEP
y BT_BNEP_MC_FILTER
y BT_BNEP_PROTO_FILTER
m BT_HIDP
y BT_LEDS
#=== Bluetooth device drivers
m BT_HCIBTUSB
n BT_HCIBTUSB_BCM
n BT_HCIBTUSB_RTL
#== Wireless
y CFG80211_WEXT

#= Device Drivers
n MACINTOSH_DRIVERS
y PINCTRL
n WATCHDOG
m MEDIA_SUPPORT
m SOUND
m MMC
n EDAC
n DMADEVICES
n UIO
n X86_PLATFORM_DEVICES
y POWERCAP
#== Generic Driver Options
"" UEVENT_HELPER_PATH
#=== Firmware loader
"i915/kbl_dmc_ver1_04.bin" EXTRA_FIRMWARE
#== NVME Support
y BLK_DEV_NVME
#== Misc devices
m MISC_RTSX_PCI
#== Serial ATA and Parallel ATA drivers (libata)
n ATA_SFF
#== Network device support
n NETCONSOLE
n FDDI
m USB_NET_DRIVERS
#=== Ethernet driver support
n NET_VENDOR_3COM
n NET_VENDOR_ADAPTEC
n NET_VENDOR_AGERE
n NET_VENDOR_ALACRITECH
n NET_VENDOR_ALTEON
n NET_VENDOR_AMAZON
n NET_VENDOR_AMD
n NET_VENDOR_AQUANTIA
n NET_VENDOR_ARC
n NET_VENDOR_ATHEROS
n NET_VENDOR_AURORA
n NET_VENDOR_BROADCOM
n NET_VENDOR_BROCADE
n NET_VENDOR_CADENCE
n NET_VENDOR_CAVIUM
n NET_VENDOR_CHELSIO
n NET_VENDOR_CISCO
n NET_VENDOR_CORTINA
n NET_VENDOR_DEC
n NET_VENDOR_DLINK
n NET_VENDOR_EMULEX
n NET_VENDOR_EZCHIP
n NET_VENDOR_HP
n NET_VENDOR_HUAWEI
n NET_VENDOR_INTEL
n NET_VENDOR_MARVELL
n NET_VENDOR_MELLANOX
n NET_VENDOR_MICREL
n NET_VENDOR_MICROSEMI
n NET_VENDOR_MYRI
n NET_VENDOR_NATSEMI
n NET_VENDOR_NETERION
n NET_VENDOR_NETRONOME
n NET_VENDOR_NI
n NET_VENDOR_NVIDIA
n NET_VENDOR_OKI
n NET_VENDOR_PACKET_ENGINES
n NET_VENDOR_QLOGIC
n NET_VENDOR_QUALCOMM
n NET_VENDOR_RDC
n 8139TOO
m R8169
n NET_VENDOR_RENESAS
n NET_VENDOR_ROCKER
n NET_VENDOR_SAMSUNG
n NET_VENDOR_SEEQ
n NET_VENDOR_SOLARFLARE
n NET_VENDOR_SILAN
n NET_VENDOR_SIS
n NET_VENDOR_SMSC
n NET_VENDOR_SOCIONEXT
n NET_VENDOR_STMICRO
n NET_VENDOR_SUN
n NET_VENDOR_SYNOPSYS
n NET_VENDOR_TEHUTI
n NET_VENDOR_TI
n NET_VENDOR_VIA
n NET_VENDOR_WIZNET
#=== PHY Device support and infrastructure
y LED_TRIGGER_PHY
#=== USB Network Adapters
m USB_USBNET
n USB_NET_AX8817X
n USB_NET_AX88179_178A
n USB_NET_ZAURUS
n USB_NET_CDC_NCM
n USB_NET_NET1080
m USB_NET_RNDIS_HOST
n USB_NET_CDC_SUBSET
#=== Wireless LAN
n WLAN_VENDOR_ADMTEK
n WLAN_VENDOR_ATH
n WLAN_VENDOR_ATMEL
n WLAN_VENDOR_BROADCOM
n WLAN_VENDOR_CISCO
m IWLWIFI
m IWLMVM
n WLAN_VENDOR_INTERSIL
n WLAN_VENDOR_MARVELL
n WLAN_VENDOR_MEDIATEK
n WLAN_VENDOR_RALINK
n WLAN_VENDOR_REALTEK
n WLAN_VENDOR_RSI
n WLAN_VENDOR_ST
n WLAN_VENDOR_TI
n WLAN_VENDOR_ZYDAS
n WLAN_VENDOR_QUANTENNA
#== Input device support
y RMI4_CORE
y RMI4_I2C
y RMI4_SMB
#=== Mice
y MOUSE_SYNAPTICS_I2C
y MOUSE_SYNAPTICS_USB
#=== Hardware I/O ports
n SERIO_SERPORT
#=== Miscellaneous devices
m INPUT_PCSPKR
m INPUT_ATI_REMOTE2
m INPUT_POWERMATE
#== Character devices
n SERIAL_NONSTANDARD
#=== Serial drivers
n SERIAL_8250
#=== Hardware Random Number Generator Core support
n HW_RANDOM_VIA
#== Pin controllers
y PINCTRL_SUNRISEPOINT
#== GPIO Support
y GPIO_SYSFS
#=== Memory mapped GPIO drivers
y GPIO_LYNXPOINT
#== Hardware Monitoring support
y SENSORS_CORETEMP
y SENSORS_ACPI_POWER
#== Generic Thermal sysfs driver
y THERMAL_STATISTICS
y THERMAL_GOV_FAIR_SHARE
y THERMAL_GOV_BANG_BANG
y THERMAL_GOV_POWER_ALLOCATOR
m INTEL_POWERCLAMP
y INTEL_PCH_THERMAL
#=== ACPI INT340X thermal drivers
m INT340X_THERMAL
m INT3406_THERMAL
#== Multimedia support
y MEDIA_CAMERA_SUPPORT
#=== Media USB Adapters
m USB_VIDEO_CLASS
#== Graphics support
n AGP
n LOGO
#=== Frame buffer Devices
n FB_EFI
#=== Backlight & LCD device support
y LCD_CLASS_DEVICE
y LCD_PLATFORM
#=== Console display driver support
n VGACON_SOFT_SCROLLBACK
# (this might be nice in the future)
# y FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER
#== Sound card support
m SND
#=== Advanced Linux Sound Architecture
n SND_SUPPORT_OLD_API
'2048' SND_HDA_PREALLOC_SIZE
n SND_DRIVERS
n SND_X86
#==== HD-Audio
m SND_HDA_INTEL
m SND_HDA_CODEC_REALTEK
m SND_HDA_CODEC_HDMI
#==== USB sound devices
m SND_USB_AUDIO
#== HID support
y HID_BATTERY_STRENGTH
y UHID
#=== Special HID drivers
n HID_A4TECH
m HID_APPLE
n HID_BELKIN
n HID_CHERRY
n HID_CHICONY
n HID_CYPRESS
n HID_EZKEY
n HID_GYRATION
n HID_ITE
m HID_KENSINGTON
m HID_LED
m HID_LOGITECH
m HID_LOGITECH_DJ
n HID_REDRAGON
m CONFIG_HID_MICROSOFT
n HID_MONTEREY
n HID_NTRIG
n HID_PANTHERLORD
n HID_PETALYNX
m HID_PLANTRONICS
m HID_ROCCAT
n HID_SAMSUNG
n HID_SONY
n HID_SUNPLUS
y HID_RMI
n HID_TOPSEED
y HID_SENSOR_HUB
y HID_SENSOR_CUSTOM_SENSOR
#=== I2C HID support
y I2C_HID
#=== Intel ISH HID support
y INTEL_ISH_HID
#== USB support
y USB_PCI
y USB_XHCI_HCD
n USB_EHCI_HCD
n USB_OHCI_HCD
n USB_UHCI_HCD
m USB_PRINTER
m USB_STORAGE
m USB_UAS
m USB_SERIAL
y USB_LED_TRIG
#=== USB Serial Converter support
y USB_SERIAL_GENERIC
m USB_SERIAL_SIMPLE
#== MMC/SD/SDIO card support
m MMC_REALTEK_PCI
#== LED Support
y LEDS_CLASS_FLASH
y LEDS_BRIGHTNESS_HW_CHANGED
y LEDS_USER
#=== LED Trigger support
y LEDS_TRIGGER_TIMER
y LEDS_TRIGGER_ONESHOT
y LEDS_TRIGGER_DISK
y LEDS_TRIGGER_HEARTBEAT
y LEDS_TRIGGER_BACKLIGHT
y LEDS_TRIGGER_CPU
y LEDS_TRIGGER_ACTIVITY
y LEDS_TRIGGER_GPIO
y LEDS_TRIGGER_DEFAULT_ON
y LEDS_TRIGGER_TRANSIENT
y LEDS_TRIGGER_CAMERA
y LEDS_TRIGGER_PANIC
y LEDS_TRIGGER_NETDEV
#== Real Time Clock
y RTC_HCTOSYS
#== IOMMU Hardware Support
n AMD_IOMMU
y INTEL_IOMMU_SVM
y INTEL_IOMMU_DEFAULT_ON
y IRQ_REMAP
#== Generic powercap sysfs driver
m INTEL_RAPL
y IDLE_INJECT

#= File systems
n QUOTA
m FUSE_FS
m CUSE
m OVERLAY_FS
#== Caches
m FSCACHE
y FSCACHE_STATS
m CACHEFILES
#== CD-ROM/DVD Filesystems
m ISO9660_FS
m UDF_FS
#== DOS/FAT/NT Filesystems
m MSDOS_FS
m VFAT_FS
y FAT_DEFAULT_UTF8
m NTFS_FS
#== Pseudo Filesystems
m CONFIGFS_FS
#== Miscellaneous filesystems
m HFS_FS
m HFSPLUS_FS
m UFS_FS
#== Network File Systems
m NFS_FS
y NFS_FSCACHE
m CIFS
y CIFS_XATTR
y CIFS_POSIX
y CIFS_ACL
y CIFS_DFS_UPCALL
y CIFS_FSCACHE

#= Security options
y SECURITY_DMESG_RESTRICT
n SECURITY
y HARDENED_USERCOPY
y FORTIFY_SOURCE

#= Cryptographic API
y CRYPTO_SHA1_SSSE3
y CRYPTO_SHA256_SSSE3
y CRYPTO_SHA512_SSSE3
y CRYPTO_AES_NI_INTEL
y CRYPTO_DES3_EDE_X86_64

#= Library routines
y FONTS
n FONT_8x8
n FONT_8x16
y FONT_10x18

#= Kernel hacking
n DEBUG_KERNEL
n PROVIDE_OHCI1394_DMA_INIT
n EARLY_PRINTK_DBGP

#= Gentoo Linux
#== Support for init systems, system and service managers
n GENTOO_LINUX_INIT_SCRIPT
y GENTOO_LINUX_INIT_SYSTEMD
