[Sun May  5 15:03:46 2019] This is all from my installation live-USB running
[Sun May  5 15:04:44 2019] Pop!_OS 18.10. I think I had just removed/re-added
[Sun May  5 15:18:05 2019] the psmouse module.


[Tue Apr 30 17:53:00 2019] psmouse serio2: synaptics: queried max coordinates: x [..5656], y [..4728]
[Tue Apr 30 17:53:00 2019] psmouse serio2: synaptics: queried min coordinates: x [1284..], y [1128..]
[Tue Apr 30 17:53:00 2019] psmouse serio2: synaptics: Your touchpad (PNP: SYN1219 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[Tue Apr 30 17:53:00 2019] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00223/0x840300/0x26800/0x0, board id: 3163, fw id: 2180635
[Tue Apr 30 17:53:00 2019] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input195
[Tue Apr 30 17:53:11 2019] psmouse serio2: synaptics: queried max coordinates: x [..5656], y [..4728]
[Tue Apr 30 17:53:11 2019] psmouse serio2: synaptics: queried min coordinates: x [1284..], y [1128..]
[Tue Apr 30 17:53:11 2019] psmouse serio2: synaptics: Your touchpad (PNP: SYN1219 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[Tue Apr 30 17:53:11 2019] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00223/0x840300/0x26800/0x0, board id: 3163, fw id: 2180635
[Tue Apr 30 17:53:11 2019] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input279
